# AlquilerAppV1

./: .gitignore  AlquilerAppV1.sln  README.md
AlquilerAppV1/: AlquilerAppV1.csproj  Program.cs  appsettings.json
AlquilerAppV1/Controllers/: HomeController.cs
AlquilerAppV1/Data/: ApplicationDbContext.cs
AlquilerAppV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AlquilerAppV1/Models/: ApplicationUser.cs  Cliente.cs  ErrorViewModel.cs  Extra.cs  Marca.cs  Modelo.cs  Pedido.cs  Vehiculo.cs
AlquilerAppV1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AlquilerAppV1/Views/: _ViewImports.cshtml
AlquilerAppV1/Views/Home/: Index.cshtml  _LayoutDataCars.cshtml  _LayoutDatePicker.cshtml  carspicker.css
AlquilerAppV1/Views/Shared/: _Layout.cshtml
AlquilerAppV1/wwwroot/css/: site.css
AlquileresMVC/: AlquileresMVC.csproj  Program.cs  appsettings.json
AlquileresMVC/Controllers/: AccountController.cs  HomeController.cs
AlquileresMVC/Controllers/Admin/: IndexAdminController.cs  UsuarioController.cs
AlquileresMVC/Data/: AdminDbContext.cs  AppDbContext.cs  MiDbContext.cs
AlquileresMVC/Migrations/: 20240720220819_test1.Designer.cs  20240720220819_test1.cs  20240722174255_test.Designer.cs  20240722174255_test.cs  20240723094219_testlogin.Designer.cs  20240723094219_testlogin.cs  AdminDbContextModelSnapshot.cs  AppDbContextModelSnapshot.cs
AlquileresMVC/Migrations/AdminDb/: 20240723094705_admindbmigration.Designer.cs  20240723094705_admindbmigration.cs  20240723123531_test2.Designer.cs  20240723123531_test2.cs  20240723144850_uwu.Designer.cs  20240723144850_uwu.cs  AdminDbContextModelSnapshot.cs
AlquileresMVC/Migrations/AppDb/: 20240722190839_test3Identity.Designer.cs  20240722190839_test3Identity.cs  AppDbContextModelSnapshot.cs
AlquileresMVC/Models/: AppUser.cs  ErrorViewModel.cs  Extra.cs  MetodoPago.cs  Reserva.cs  Usuario.cs  Vehiculo.cs
AlquileresMVC/Models/Admin/: Extra.cs  Extras.cs  FormaDePago.cs  LoginViewModel.cs  MetodoPago.cs  Reserva.cs  ReservaExtras.cs  Usuario.cs  Vehiculo.cs
AlquileresMVC/Models/user/: carDescription.cs  formRegistration.cs
AlquileresMVC/Properties/: launchSettings.json
AlquileresMVC/Repositories/: IIndexDAO.cs  IReservaDAO.cs  IUsuarioDAO.cs  IndexDAO.cs  ReservaDAO.cs  UsuarioDAO.cs
AlquileresMVC/ViewModels/: LoginVM.cs  RegisterVM.cs
AlquileresMVC/Views/: _ViewImports.cshtml
(+51 files in other folders)
